- block:
    - name: "Install software-properties-common"
      apt: 
        name: software-properties-common
        state: present
        update_cache: yes

    - name: Add php 8.0 repo
      ansible.builtin.apt_repository:
        repo: ppa:ondrej/php
  become: yes
